Multitool/UserControls/ExplorerHome.xaml

<UserControl x:Name="ExplorerHomeControl"
             x:Class="MultitoolWPF.UserControls.ExplorerHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Foreground="White"
             MinHeight="250"
             MinWidth="500"
             Cursor="Hand">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop x:Name="GradientStopOne"
                              d:Color="{StaticResource DarkDevBlueColor}"
                              Offset="0.0"/>
                <GradientStop x:Name="GradientStopTwo" 
                              d:Color="{StaticResource DevBlueColor}"
                              Offset="0.5"/>
                <GradientStop x:Name="GradientStopThree" 
                              d:Color="White"
                              Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="0">
                <TextBlock x:Name="DriveName_TextBlock"
                       Text="{Binding Path=DriveName, ElementName=ExplorerHomeControl}"
                       FontSize="20"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                           Margin="30,0,20,0"/>
                <TextBlock x:Name="DriveSize_TextBlock"
                       Text="{Binding Path=DriveCapacity, ElementName=ExplorerHomeControl}"
                       FontSize="20"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock x:Name="DriveFreeSpace_TextBlock"
                       Text="{Binding Path=DriveFreeSpace, ElementName=ExplorerHomeControl}"
                       FontSize="20"
                       Margin="0,0,10,0"
                       Grid.Column="1" 
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="DriveTakenSpace_TextBlock"
                       FontSize="20"
                       Margin="0,0,10,0"
                       Grid.Column="2" 
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Run Text="{Binding Path=DriveFreeSpacePercentage, ElementName=ExplorerHomeControl, StringFormat=F2, Mode=OneWay}"/>
                <Run Text=" %"/>
            </TextBlock>

            <Grid x:Name="Stats_Grid"
                    Grid.Row="1"
                    Grid.ColumnSpan="10"
                  Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock 
                    x:Name="RecycleBin_TextBlock"
                    Text="🗑"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="40"
                    ToolTip="Recycle bin statistics (size on disk)"
                    Opacity=".5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <TextBlock 
                    x:Name="SysFiles_TextBlock"
                    Text="🔧"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="40"
                    ToolTip="System files statistics (size on disk)"
                    Opacity=".5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <TextBlock x:Name="RecycleBinSize_TextBlock"
                           Text="{Binding Path=RecycleBinSize, ElementName=ExplorerHomeControl}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Grid.Column="1"
                           Margin="0,0,0,5"/>
                <TextBlock x:Name="RecycleBinPercentage_TextBlock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="2"
                           FontSize="20">
                        <Run Text="{Binding Path=RecycleBinPercentage, ElementName=ExplorerHomeControl, StringFormat=F2, Mode=OneWay}"/>
                        <Run Text=" %"/>
                </TextBlock>

                <TextBlock x:Name="SysFilesSize_TextBlock"
                           Text="{Binding Path=SysFilesSize, ElementName=ExplorerHomeControl}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1" 
                           Grid.Row="2" 
                           Margin="0,0,0,5"/>
                <TextBlock x:Name="SysFilesSizePercentage_TextBlock"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="2">
                        <Run Text="{Binding Path=SysFilesPercentage, ElementName=ExplorerHomeControl, StringFormat=F2, Mode=OneWay}"/>
                        <Run Text=" %"/>
                </TextBlock>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear recycle/trash bin"
                                  Click="ClearTrashBin_Click"/>
                        <Separator/>
                        <MenuItem Header="Clear system files"
                                  IsEnabled="False"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>

        </Grid>
    </Border>
</UserControl>