Multitool/UserControls/MultiToolWindowChrome.xaml

<UserControl x:Class="MultiTool.MultiToolWindowChrome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="Chrome"
             Background="{StaticResource DevBlue}"
             BorderThickness="0.4"
             mc:Ignorable="d" 
             Height="30"
             MaxHeight="30"
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Height" Value="120"/>
            <Setter Property="MaxHeight" Value="150"/>

            <Setter Property="Width" Value="120"/>
            <Setter Property="MaxWidth" Value="150"/>

            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="ControlBorder" 
                Grid.Row="0"
                CornerRadius="2.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal"
                        Margin="4,2,0,2"
                        Grid.Column="0">
                    <Image Source="./Images/multitool.ico" 
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock FontWeight="DemiBold"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            Margin="5,3,0,3"
                            Text="{Binding Path=Title}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                    <Button x:Name="WindowMinimizeButton"
                            Height="Auto"
                            Width="40"
                            Content="—"
                            IsEnabled="False"
                            Template="{StaticResource StandardButtonCT}"/>
                    <Button x:Name="WindowMaximizeButton"
                            Height="Auto"
                            Width="40"
                            Content="⏹"
                            IsEnabled="False"
                            Template="{StaticResource StandardButtonCT}"/>
                    <Button x:Name="WindowCloseButton"
                            Height="Auto"
                            Width="40"
                            Content="❌"
                            IsEnabled="False"
                            Template="{StaticResource StandardButtonCT}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
