Multitool/UserControls/PowerPlanView.xaml

<UserControl x:Name="PowerPlan_Control" x:Class="MultitoolWPF.UserControls.PowerPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"             
             MouseEnter="Control_MouseEnter"
             MouseLeave="Control_MouseLeave">
    <StackPanel>
        <Border x:Name="MainBorder"
                Width="400"
                Height="200"
                MinWidth="400"
                MinHeight="200"
                MaxWidth="410"
                MaxHeight="210">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop x:Name="GradientStopOne"
                                  d:Color="{StaticResource DarkDevBlueColor}"
                                  Offset="0.0"/>
                    <GradientStop x:Name="GradientStopTwo" 
                                  d:Color="{StaticResource DevBlueColor}"
                                  Offset="0.5"/>
                    <GradientStop x:Name="GradientStopThree" 
                                  d:Color="White"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10">
                    <RectangleGeometry.Rect>
                        <Rect
                              X="0"
                              Y="0"
                              Width="400"
                              Height="200"/>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>

            <StackPanel Margin="20,20,15,5">
                <TextBlock x:Name="PlanName_TextBlock" 
                           Foreground="White"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Margin="0,0,0,5"/>
                <TextBox x:Name="Guid_TextBlock" 
                         Foreground="White"
                         FontSize="18"
                         IsReadOnly="True"
                         Margin="-3,5,0,0"
                         Height="34"
                         MaxWidth="400"
                         HorizontalAlignment="Left"
                         Style="{StaticResource DarkTextBox}"/>
                <TextBlock x:Name="Status_TextBlock" 
                           Foreground="White"
                           FontSize="20"
                           Margin="0,10,0,5"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
