Multitool/UserControls/SpreadsheetItemUserControl.xaml

<UserControl x:Class="MultiTool.UserControls.SpreadsheetItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTool.UserControls"
             mc:Ignorable="d" 
             Margin="5,0,5,0"
             MaxHeight="50"
             Loaded="UserControl_Loaded"
             LayoutUpdated="UserControl_LayoutUpdated"
             d:DesignHeight="30" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" 
                    Value="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType=local:SpreadsheetItemUserControl}}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource DarkBlack}"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <TextBox x:Name="Name_TextBox" 
                 Margin="10,0,5,0"
                 Foreground="White"
                 MouseDown="UserControl_MouseDown"
                 Text="{Binding Path=ItemName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:SpreadsheetItemUserControl}}"/>

        <TextBox x:Name="Date_TextBox" 
                 Margin="5,0,5,0"
                 Foreground="White"
                 Text="{Binding Path=ItemDate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:SpreadsheetItemUserControl}}"/>

        <TextBox x:Name="Ranking_TextBox" 
                 Margin="5,0,5,0"
                 Foreground="White"
                 Text="{Binding Path=ItemRanking, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:SpreadsheetItemUserControl}}"/>
        
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit" Click="MenuItem_Edit"/>
            </ContextMenu>
        </StackPanel.ContextMenu>
    </StackPanel>
</UserControl>
