Multitool/MainWindow.xaml

<Window x:Class="MultitoolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:MultitoolWPF.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Multitool"
        Name="MultitoolMainWindow"
        Closed="MultiToolMainWindow_Closed"
        MinHeight="400" 
        MinWidth="700" 
        Style="{StaticResource DarkWindow}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Height" Value="120"/>
            <Setter Property="MaxHeight" Value="150"/>

            <Setter Property="Width" Value="120"/>
            <Setter Property="MaxWidth" Value="150"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="Window_Border"
            BorderBrush="{StaticResource DevBlue}"
            Background="Transparent"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <!--Window custom chrome-->
            <usercontrols:MultitoolWindowChrome
            x:Name="Chrome"
            Background="{StaticResource DevBlue}"
            CloseClick="WindowCloseButton_Click"
            MinimizeClick="WindowMinimizeButton_Click"
            Title="{Binding Title, ElementName=MultitoolMainWindow}"
            Grid.Row="0"/>

            <TabControl x:Name="Window_TabControl"
                Grid.Row="1"
                Style="{StaticResource DarkTabControlTemplate}"
                SelectedIndex="{Binding Data.LastSelectedIndex, ElementName=MultitoolMainWindow, Mode=TwoWay}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border"
                                            BorderThickness="1,1,1,0" 
                                            CornerRadius="2,2,0,0" 
                                            Margin="2,0" 
                                            Background="#037ffc">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource LightBlack}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Home">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <Button 
                            x:Name="OpenDownload" 
                            Margin="10,50" 
                            Background="Transparent" 
                            Click="OpenDownload_Click" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Template="{StaticResource IconButtonControlTemplate}">
                                <Image 
                                Source="Images/download_ico.png" 
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>

                            <Button 
                            x:Name="OpenExplorer" 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Margin="10,50" 
                            Click="OpenExplorer_Click" 
                            Template="{StaticResource IconButtonControlTemplate}">
                                <Image 
                                Source="Images/explorer_ico.png" 
                                RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>

                            <Button 
                            x:Name="OpenPowerSettings" 
                            Grid.Column="2" 
                            Grid.Row="0" 
                            Margin="10,50" 
                            Click="OpenPowerSettings_Click" 
                            Template="{StaticResource IconButtonControlTemplate}">
                                <Image 
                                Source="Images/power_ico.png" 
                                RenderOptions.BitmapScalingMode="HighQuality" />
                            </Button>

                            <Button 
                            x:Name="OpenSoon" 
                            ToolTip="Travel to GitHub (with ❤)"
                            Foreground="White" 
                            Click="OpenSoon_Click" 
                            Template="{StaticResource IconButtonControlTemplate}" 
                            Grid.Column="1" 
                            Grid.Row="1">
                                <TextBlock x:Name="ComingSoonText" 
                                       FontSize="19" 
                                       TextAlignment="Center">
                           COMING <LineBreak/> SOON
                                </TextBlock>
                            </Button>

                            <StackPanel 
                            Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="3">
                                <TextBlock 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Text="RAM (global) : "/>
                                <TextBlock
                                x:Name="RamUsage_TextBlock"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                                <TextBlock Text=" Mb"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel 
                            Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="3">
                                <TextBlock 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Text="CPU : "/>
                                <TextBlock
                                x:Name="CpuUsage"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                            </StackPanel>

                            <TextBlock
                            x:Name="VersionTextBlock"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10,0,10,0"
                            Grid.Column="2"
                            Grid.Row="3">
                            <Run Text="Version "/>
                            <Run Text="{Binding Path=AppVersion, Mode=OneWay}"/>
                            </TextBlock>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="OpenPowerSettings">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenPowerSettings"
                                            Storyboard.TargetProperty="Width"
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=MaxWidth}" By="100" Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenPowerSettings"
                                            Storyboard.TargetProperty="Height"
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=MaxHeight}" By="100" Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="OpenPowerSettings">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenPowerSettings"
                                            Storyboard.TargetProperty="Width"
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Width}"
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenPowerSettings"
                                            Storyboard.TargetProperty="Height" 
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Height}" 
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="OpenExplorer">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenExplorer"
                                            Storyboard.TargetProperty="Width"
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=MaxWidth}" By="100" Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenExplorer"
                                            Storyboard.TargetProperty="Height"
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=MaxHeight}" By="100" Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="OpenExplorer">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenExplorer"
                                            Storyboard.TargetProperty="Width"
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Width}"
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenExplorer"
                                            Storyboard.TargetProperty="Height" 
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Height}" 
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="OpenDownload">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenDownload"
                                            Storyboard.TargetProperty="Width"
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=MaxWidth}" By="100" Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenDownload"
                                            Storyboard.TargetProperty="Height"
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=MaxHeight}" By="100" Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="OpenDownload">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenDownload"
                                            Storyboard.TargetProperty="Width"
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Width}"
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="OpenDownload"
                                            Storyboard.TargetProperty="Height" 
                                            To="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Height}" 
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="OpenSoon">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ComingSoonText"
                                            Storyboard.TargetProperty="FontSize"
                                            To="23" By="200" Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="OpenSoon">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ComingSoonText"
                                            Storyboard.TargetProperty="FontSize"
                                            To="19"
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Utilities">
                    <Grid 
                    x:Name="Others_Grid"
                    Height="Auto"
                    Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="{StaticResource DevOrange}"/>
                                    <Setter Property="Template" Value="{StaticResource StandardButtonCT}"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Padding" Value="5,0,5,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="PowerCapabilitiesPanel_Button"
                                    Content="Power capabilities"
                                    ToolTip="List of options related to the computer's power parameters"
                                    Click="PowerCapabilitiesPanelButton_Click"/>
                            <Button x:Name="PowerPanel_Button"
                                    Content="Power control panel"
                                    ToolTip="List of options related to the computer's power parameters"
                                    Click="PowerPanelButton_Click"/>
                            <Button x:Name="Preferences_Button"
                                    Content="Preferences"
                                    Click="PreferencesButton_Click"/>
                            <Button x:Name="CopySpotlightWallpapers_Button"
                                    Content="Copy Spotlight wallpapers"
                                    Click="CopySpotlightWallpapers_Click"/>
                        </StackPanel>

                        <TabControl x:Name="Controls_Panel"
                                Grid.Row="1"
                                Background="{StaticResource DarkBlack}"/>
                        <!-- <DockPanel x:Name="Controls_StackPanel"
                                Grid.Row="1"
                                Background="{StaticResource DarkBlack}"/> -->

                        <!--
                        <Button x:Name="SoundCP_Button"
                            Content="🔉"
                            FontSize="90"
                            Foreground="White"
                            Margin="20"
                            Grid.Column="0"
                            Grid.Row="1"
                            Template="{StaticResource IconButtonControlTemplate}"/>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="SoundCP_Button">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SoundCP_Button"
                                                     Storyboard.TargetProperty="FontSize"
                                                     To="110" By="200" Duration="0:0:0.2"
                                                     AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="SoundCP_Button"
                                                     Storyboard.TargetProperty="Height"
                                                     To="115" By="200" Duration="0:0:0.2"
                                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="SoundCP_Button">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                            Storyboard.TargetName="SoundCP_Button"
                                            Storyboard.TargetProperty="FontSize"
                                            To="90"
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    -->
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>
