Multitool/windows/download/DownloadWindow.xaml

<Window x:Class="MultiTool.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Downloader" 
        Name="DownloaderWindow"
        WindowStartupLocation="CenterScreen"
        Height="{Binding Path=Data.Height, Mode=TwoWay}" 
        Width="{Binding Path=Data.Width, Mode=TwoWay}"
        Style="{StaticResource DarkWindow}"
        Closed="DownloadWindow_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label 
            x:Name="downloadStatusLabel" 
            Content="No download queued" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="12"
            Foreground="White"/>
        <TextBox 
            x:Name="urlTextBox"
            Height="66"
            Width="772"
            TextWrapping="Wrap"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="#212121" 
            FontSize="{Binding ElementName=DownloadWindow, Path=FontSize}"
            Foreground="White"
            TextChanged="UrlTextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                <StackPanel Margin="0,0,0,8">
                    <Button 
                    x:Name="downloadButton"
                    Content="Download"
                    Height="50"
                    Click="DownloadButton_Click" 
                    Template="{StaticResource StandardButtonCT}"/>
                    <Button 
                    x:Name="cancelButton"
                    Content="Cancel"
                    IsEnabled="False"
                    Height="50"
                    Click="CancelButton_Click"
                    Template="{StaticResource StandardButtonCT}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,8">
                    <Button 
                        x:Name="downloadListButton"
                        Content="Download selected item(s)"
                        IsEnabled="False"
                        Height="50"
                        Click="DownloadListButton_Click"
                        Template="{StaticResource StandardButtonCT}"/>
                    <Button 
                        x:Name="SaveDownloadButton"
                        Content="Save download"
                        Click="SaveDownload_Click" 
                        ToolTip="Show latest downloaded data"
                        Height="50"
                        IsEnabled="{Binding ShowDownloadActivated}"
                        Template="{StaticResource StandardButtonCT}"/>
                    <Button
                        x:Name="ShowDownload"
                        Content="Show download"
                        Height="50"
                        Click="ShowDownload_Click"
                        Template="{StaticResource StandardButtonCT}"/>
                </StackPanel>
                
                <Button 
                    x:Name="clearHistory"
                    Content="Clear history"
                    Height="50"
                    Click="ClearHistory_Click"
                    Template="{StaticResource StandardButtonCT}"/>
                
            </StackPanel>

            <ListView x:Name="historyListView"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Height="Auto" 
                      Width="Auto"
                      Background="{StaticResource LightBlack}"
                      SelectionChanged="HistoryListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Link" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Link}"
                                               Foreground="{Binding TextColor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
