Multitool/Windows01/Special/SpreadsheetWindow.xaml

<Window x:Name="Spreadsheet"
        x:Class="MultitoolWPF.Windows.SpreadsheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mt="clr-namespace:MultitoolWPF.UserControls" 
        xmlns:usercontrols="clr-namespace:MultitoolWPF.UserControls"
        mc:Ignorable="d"
        Title="Spreadsheet"
        Height="700"
        Width="1000"
        Style="{StaticResource DarkWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="20px"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <mt:MultitoolWindowChrome x:Name="WindowChrome"
                                  Grid.Row="0"
                                  CloseClick="WindowChrome_CloseClick"
                                  MinimizeClick="WindowChrome_MinimizeClick"
                                  MaximizeClick="WindowChrome_MaximizeClick"
                                  MouseDown="WindowChrome_MouseDown"
                                  Title="Ayaya"/>

        <Grid Margin="0,3,0,0"
              Width="Auto"
              Height="Auto"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="NameTextBox"
                    KeyUp="InputTextBox_1_KeyUp"
                    VerticalContentAlignment="Center"
                    Margin="10,0,5,0"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <DatePicker x:Name="DatePicker"
                        KeyUp="InputTextBox_1_KeyUp"
                        VerticalContentAlignment="Center"
                        Margin="5,0,5,0"
                        Grid.Row="0"
                        Grid.Column="1"/>

            <TextBox x:Name="RankingTextBox"
                     Text="0"
                    KeyUp="InputTextBox_1_KeyUp"
                    VerticalContentAlignment="Center"
                    Margin="5,0,10,0"
                    Grid.Row="0"
                    Grid.Column="2"/>

            <ListView x:Name="ListView_1"
                      Style="{StaticResource DarkListViewStyle}"
                      ItemsSource="{Binding Data.Items}"
                      Width="Auto"
                      VerticalAlignment="Stretch"
                      Margin="5"
                      Grid.Row="1"
                      Grid.ColumnSpan="3">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:SpreadsheetItemUserControl
                            WidthMargin="70"
                            ItemName="{Binding Name}"
                            ItemDate="{Binding Date}"
                            ItemRanking="{Binding Ranking}"
                            ItemPadding="{Binding Path=Padding, ElementName=ListView_1}"
                            ItemWidth="{Binding Path=ActualWidth, ElementName=ListView_1}"
                            Height="{Binding Path=ActualHeight, ElementName=ListView_1}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="MenuItemClear_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>

    </Grid>
</Window>
